# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_RECIPIENT=
EMAIL_TEST_SECRET=

# Other Configuration Variables
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_PERSONAL_PHONE=
NEXT_PUBLIC_PERSONAL_EMAIL=
NEXT_PUBLIC_PERSONAL_HIDDEN_PHONE=
NEXT_PUBLIC_PERSONAL_HIDDEN_EMAIL=